# PearlKeyboard

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  release.yml
app/: build.gradle.kts  pearl-release.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/dictionaries/: en_words.txt
app/src/main/assets/fonts/: README.txt
app/src/main/java/com/pearl/keyboard/feature/clipboard/: ClipboardHistory.kt  ClipboardPanelView.kt
app/src/main/java/com/pearl/keyboard/feature/emoji/: EmojiData.kt  EmojiPanelView.kt
app/src/main/java/com/pearl/keyboard/feature/gif/: GifImageLoader.kt  GifPanelView.kt  TenorClient.kt
app/src/main/java/com/pearl/keyboard/feature/theme/: BackgroundImage.kt
app/src/main/java/com/pearl/keyboard/feature/update/: UpdateChecker.kt
app/src/main/java/com/pearl/keyboard/feature/voice/: VoiceInputManager.kt  (+1 more)
app/src/main/java/com/pearl/keyboard/feedback/: HapticFeedback.kt  SoundFeedback.kt  SoundSynth.kt
app/src/main/java/com/pearl/keyboard/ime/: IosKeyboardService.kt  KeyPreviewPopup.kt  KeyboardContainerView.kt  KeyboardContracts.kt  KeyboardView.kt  PanelActions.kt  SuggestionStripView.kt
app/src/main/java/com/pearl/keyboard/input/: Dictionary.kt  GestureTypingDetector.kt  SuggestionEngine.kt
app/src/main/java/com/pearl/keyboard/model/: KeyModels.kt  Layouts.kt
app/src/main/java/com/pearl/keyboard/settings/: Prefs.kt  SettingsActivity.kt  SettingsFragment.kt  ThemeActivity.kt
app/src/main/java/com/pearl/keyboard/theme/: KeyboardTheme.kt
app/src/main/java/com/pearl/keyboard/util/: ViewExt.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  method.xml  preferences.xml
docs/screenshots/: README.md
gradle/: libs.versions.toml
