# JVM args for the Gradle daemon.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Run independent tasks/projects in parallel where possible.
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX is required for all modern Android libraries.
android.useAndroidX=true
# Generate per-module R classes (smaller, faster builds). Best practice.
android.nonTransitiveRClass=true

# Kotlin official code style.
kotlin.code.style=official
