<?xml version="1.0" encoding="utf-8"?>
<!--
  Declares the input method and its subtypes (languages/layouts).
  `settingsActivity` adds the gear shortcut shown in system keyboard settings.
  Add more <subtype> entries to support extra languages.
-->
<input-method
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="com.pearl.keyboard.settings.SettingsActivity"
    android:supportsSwitchingToNextInputMethod="true">

    <subtype
        android:icon="@mipmap/ic_launcher"
        android:label="@string/subtype_en"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard" />
</input-method>
